<html>
<body>
<br><h1 style='align = center; margin-left: 20px; font-family: Courier; '>Informe de Palabras en el Documento 1</h1>
<div style='margin-left: 20px; margin-right: 20px; border: 3px solid #73AD21; font-family: Garamond'> Lista de palabras: [  'de' con 5 apariciones  ,   'corria' con 5 apariciones  ,   'y' con 5 apariciones  ,   'el' con 4 apariciones  ,   'que' con 4 apariciones  ,   'sin' con 3 apariciones  ,   'felicidad' con 3 apariciones  ,   'la' con 3 apariciones  ,   'saber' con 2 apariciones  ,   'verdad' con 2 apariciones  ]</div>
<br><div style = 'display: table-cell'>
<?xml    version = '1.0' encoding = 'utf-8' ?>
<svg width = 590 height = 560 >
<text x= '270.0' y= '20.0' text-anchor='middle' fill='black' font-size='15px' font-family='Fira Mono' dy='0.5em'>Reporte de apariciones de palabras (Gráfica de Pastel)</text>
<circle cx=270 cy=270 r=200 stroke='red' stroke-width='3' fill='transparent' />
<line x1='398.5575219373079' y1='423.2088886237956' x2= '270' y2='270' style='stroke:black; stroke-width:1'></line>
<text x= '451.26155740733' y= '334.5236523481399' text-anchor='middle' fill='green' font-size='20px' font-family='Fira Mono' dy='.3em'>de 13.0% </text>
<line x1='235.27036446661396' y1='466.9615506024416' x2= '270' y2='270' style='stroke:black; stroke-width:1'></line>
<text x= '321.76380902050414' y= '483.18516525781365' text-anchor='middle' fill='pink' font-size='20px' font-family='Fira Mono' dy='.3em'>corria 13.0% </text>
<line x1='96.79491924311225' y1='370.0' x2= '270' y2='270' style='stroke:black; stroke-width:1'></line>
<text x= '155.28471272979078' y= '413.8304088577984' text-anchor='middle' fill='black' font-size='20px' font-family='Fira Mono' dy='.3em'>y 13.0% </text>
<line x1='73.0384493975584' y1='235.2703644666139' x2= '270' y2='270' style='stroke:black; stroke-width:1'></line>
<text x= '73.0384493975584' y= '324.72963553338604' text-anchor='middle' fill='orange' font-size='20px' font-family='Fira Mono' dy='.3em'>el 11.0% </text>
<line x1='141.44247806269212' y1='116.79111137620441' x2= '270' y2='270' style='stroke:black; stroke-width:1'></line>
<text x= '96.79491924311228' y= '149.99999999999997' text-anchor='middle' fill='pink' font-size='20px' font-family='Fira Mono' dy='.3em'>que 11.0% </text>
<line x1='235.27036446661393' y1='73.0384493975584' x2= '270' y2='270' style='stroke:black; stroke-width:1'></line>
<text x= '185.47634765186018' y= '108.73844259267' text-anchor='middle' fill='black' font-size='20px' font-family='Fira Mono' dy='.3em'>sin 8.0% </text>
<line x1='338.4040286651338' y1='82.06147584281834' x2= '270' y2='270' style='stroke:black; stroke-width:1'></line>
<text x= '287.4311485495316' y= '50.76106038165088' text-anchor='middle' fill='pruple' font-size='20px' font-family='Fira Mono' dy='.3em'>felicidad 8.0% </text>
<line x1='423.2088886237956' y1='141.4424780626921' x2= '270' y2='270' style='stroke:black; stroke-width:1'></line>
<text x= '384.7152872702092' y= '126.16959114220165' text-anchor='middle' fill='black' font-size='20px' font-family='Fira Mono' dy='.3em'>la 8.0% </text>
<line x1='457.9385241571817' y1='201.59597133486628' x2= '270' y2='270' style='stroke:black; stroke-width:1'></line>
<text x= '443.2050807568877' y= '149.99999999999991' text-anchor='middle' fill='gray' font-size='20px' font-family='Fira Mono' dy='.3em'>saber 5.0% </text>
<line x1='470.0' y1='269.99999999999994' x2= '270' y2='270' style='stroke:black; stroke-width:1'></line>
<text x= '466.9615506024416' y= '255.27036446661393' text-anchor='middle' fill='blue' font-size='20px' font-family='Fira Mono' dy='.3em'>verdad 5.0% </text>
</svg>
</div>
<div style = 'display: table-cell'><svg width = 900 height = 400 >
<text x= '420.0' y= '80.0' text-anchor='middle' fill='black' font-size='15px' font-family='Fira Mono' dy='0.5em'>Reporte de apariciones de palabras (Gráfica de Barras)</text>
<rect x = '20.0' y='100.0'width='800.0' height='250.0' style='fill:transparent;stroke-width:1;stroke:black' /><rect x = '20.0' y='316.0'width='80.0' height='34.0' style='fill:#74E875;stroke-width:1;stroke:black' /><text x= '60.0' y= '306.0' text-anchor='middle' fill='#FF0B11' font-size='10px' font-family='Fira Mono' dy='0.5em'>13.0%</text>
<text x= '60.0' y= '360.0' text-anchor='middle' fill='black' font-size='10px' font-family='Fira Mono' dy='0.5em'>de</text>
<rect x = '100.0' y='316.0'width='80.0' height='34.0' style='fill:#FF5838;stroke-width:1;stroke:black' /><text x= '140.0' y= '306.0' text-anchor='middle' fill='#FF0B11' font-size='10px' font-family='Fira Mono' dy='0.5em'>13.0%</text>
<text x= '140.0' y= '360.0' text-anchor='middle' fill='black' font-size='10px' font-family='Fira Mono' dy='0.5em'>corria</text>
<rect x = '180.0' y='316.0'width='80.0' height='34.0' style='fill:#AF74E8;stroke-width:1;stroke:black' /><text x= '220.0' y= '306.0' text-anchor='middle' fill='#FF0B11' font-size='10px' font-family='Fira Mono' dy='0.5em'>13.0%</text>
<text x= '220.0' y= '360.0' text-anchor='middle' fill='black' font-size='10px' font-family='Fira Mono' dy='0.5em'>y</text>
<rect x = '260.0' y='323.0'width='80.0' height='27.0' style='fill:#8CDEFF;stroke-width:1;stroke:black' /><text x= '300.0' y= '313.0' text-anchor='middle' fill='#FF0B11' font-size='10px' font-family='Fira Mono' dy='0.5em'>11.0%</text>
<text x= '300.0' y= '360.0' text-anchor='middle' fill='black' font-size='10px' font-family='Fira Mono' dy='0.5em'>el</text>
<rect x = '340.0' y='323.0'width='80.0' height='27.0' style='fill:#8CDEFF;stroke-width:1;stroke:black' /><text x= '380.0' y= '313.0' text-anchor='middle' fill='#FF0B11' font-size='10px' font-family='Fira Mono' dy='0.5em'>11.0%</text>
<text x= '380.0' y= '360.0' text-anchor='middle' fill='black' font-size='10px' font-family='Fira Mono' dy='0.5em'>que</text>
<rect x = '420.0' y='330.0'width='80.0' height='20.0' style='fill:#FFE580;stroke-width:1;stroke:black' /><text x= '460.0' y= '320.0' text-anchor='middle' fill='#FF0B11' font-size='10px' font-family='Fira Mono' dy='0.5em'>8.0%</text>
<text x= '460.0' y= '360.0' text-anchor='middle' fill='black' font-size='10px' font-family='Fira Mono' dy='0.5em'>sin</text>
<rect x = '500.0' y='330.0'width='80.0' height='20.0' style='fill:#B069EB;stroke-width:1;stroke:black' /><text x= '540.0' y= '320.0' text-anchor='middle' fill='#FF0B11' font-size='10px' font-family='Fira Mono' dy='0.5em'>8.0%</text>
<text x= '540.0' y= '360.0' text-anchor='middle' fill='black' font-size='10px' font-family='Fira Mono' dy='0.5em'>felicidad</text>
<rect x = '580.0' y='330.0'width='80.0' height='20.0' style='fill:#FF5838;stroke-width:1;stroke:black' /><text x= '620.0' y= '320.0' text-anchor='middle' fill='#FF0B11' font-size='10px' font-family='Fira Mono' dy='0.5em'>8.0%</text>
<text x= '620.0' y= '360.0' text-anchor='middle' fill='black' font-size='10px' font-family='Fira Mono' dy='0.5em'>la</text>
<rect x = '660.0' y='337.0'width='80.0' height='13.0' style='fill:#FFE580;stroke-width:1;stroke:black' /><text x= '700.0' y= '327.0' text-anchor='middle' fill='#FF0B11' font-size='10px' font-family='Fira Mono' dy='0.5em'>5.0%</text>
<text x= '700.0' y= '360.0' text-anchor='middle' fill='black' font-size='10px' font-family='Fira Mono' dy='0.5em'>saber</text>
<rect x = '740.0' y='337.0'width='80.0' height='13.0' style='fill:#FF5838;stroke-width:1;stroke:black' /><text x= '780.0' y= '327.0' text-anchor='middle' fill='#FF0B11' font-size='10px' font-family='Fira Mono' dy='0.5em'>5.0%</text>
<text x= '780.0' y= '360.0' text-anchor='middle' fill='black' font-size='10px' font-family='Fira Mono' dy='0.5em'>verdad</text>
</svg>
</div>
<div style = 'display: flex; flex-wrap: nowrap;'>
<div>
<h3 style = 'background-color: #91D1FF;  padding: 6px; font-family: Garamond; margin-left: 10px; margin-right: 50em; display: table-cell'>Árbol AVL de las palabras con mayores apariciones</h3>
<svg width='500'  height= '240' >
<text x= '283' y= '15' text-anchor='middle' fill='black' font-size='10px' font-family='Arial' dy='.3em'> 3/1</text>
<circle cx= '280' cy= '30' r='12' stroke='black' fill='White'  /> 
<text x= '280' y= '32' text-anchor='middle' fill='Black' font-size='10px' font-family='Arial' dy='.1em'>4</text>
<text x= '350' y= '55' text-anchor='middle' fill='black' font-size='10px' font-family='Arial' dy='.3em'> 1/0</text>
<line x1='292' y1='30' x2= '340' y2='70' style='stroke:black; stroke-width:1'></line>
<circle cx= '340' cy= '70' r='12' stroke='black' fill='White'  /> 
<text x= '340' y= '72' text-anchor='middle' fill='Black' font-size='10px' font-family='Arial' dy='.1em'>5</text>
<text x= '296' y= '95' text-anchor='middle' fill='black' font-size='10px' font-family='Arial' dy='.3em'> 0/0</text>
<line x1='328' y1='70' x2= '310' y2='110' style='stroke:black; stroke-width:1'></line>
<circle cx= '310' cy= '110' r='12' stroke='black' fill='White'  /> 
<text x= '310' y= '112' text-anchor='middle' fill='Black' font-size='10px' font-family='Arial' dy='.1em'>5</text>
<text x= '380' y= '95' text-anchor='middle' fill='black' font-size='10px' font-family='Arial' dy='.3em'> 0/0</text>
<line x1='352' y1='70' x2= '370' y2='110' style='stroke:black; stroke-width:1'></line>
<circle cx= '370' cy= '110' r='12' stroke='black' fill='White'  /> 
<text x= '370' y= '112' text-anchor='middle' fill='Black' font-size='10px' font-family='Arial' dy='.1em'>5</text>
<text x= '126' y= '55' text-anchor='middle' fill='black' font-size='10px' font-family='Arial' dy='.3em'> 2/0</text>
<line x1='268' y1='30' x2= '140' y2='70' style='stroke:black; stroke-width:1'></line>
<circle cx= '140' cy= '70' r='12' stroke='black' fill='White'  /> 
<text x= '140' y= '72' text-anchor='middle' fill='Black' font-size='10px' font-family='Arial' dy='.1em'>3</text>
<text x= '56' y= '95' text-anchor='middle' fill='black' font-size='10px' font-family='Arial' dy='.3em'> 1/1</text>
<line x1='128' y1='70' x2= '70' y2='110' style='stroke:black; stroke-width:1'></line>
<circle cx= '70' cy= '110' r='12' stroke='black' fill='White'  /> 
<text x= '70' y= '112' text-anchor='middle' fill='Black' font-size='10px' font-family='Arial' dy='.1em'>2</text>
<text x= '21' y= '135' text-anchor='middle' fill='black' font-size='10px' font-family='Arial' dy='.3em'> 0/0</text>
<line x1='58' y1='110' x2= '35' y2='150' style='stroke:black; stroke-width:1'></line>
<circle cx= '35' cy= '150' r='12' stroke='black' fill='White'  /> 
<text x= '35' y= '152' text-anchor='middle' fill='Black' font-size='10px' font-family='Arial' dy='.1em'>2</text>
<text x= '220' y= '95' text-anchor='middle' fill='black' font-size='10px' font-family='Arial' dy='.3em'> 1/0</text>
<line x1='152' y1='70' x2= '210' y2='110' style='stroke:black; stroke-width:1'></line>
<circle cx= '210' cy= '110' r='12' stroke='black' fill='White'  /> 
<text x= '210' y= '112' text-anchor='middle' fill='Black' font-size='10px' font-family='Arial' dy='.1em'>3</text>
<text x= '161' y= '135' text-anchor='middle' fill='black' font-size='10px' font-family='Arial' dy='.3em'> 0/0</text>
<line x1='198' y1='110' x2= '175' y2='150' style='stroke:black; stroke-width:1'></line>
<circle cx= '175' cy= '150' r='12' stroke='black' fill='White'  /> 
<text x= '175' y= '152' text-anchor='middle' fill='Black' font-size='10px' font-family='Arial' dy='.1em'>3</text>
<text x= '255' y= '135' text-anchor='middle' fill='black' font-size='10px' font-family='Arial' dy='.3em'> 0/0</text>
<line x1='222' y1='110' x2= '245' y2='150' style='stroke:black; stroke-width:1'></line>
<circle cx= '245' cy= '150' r='12' stroke='black' fill='White'  /> 
<text x= '245' y= '152' text-anchor='middle' fill='Black' font-size='10px' font-family='Arial' dy='.1em'>4</text>
</svg>
</div>
<div>
<h3 style = 'background-color: #91D1FF; padding: 6px; font-family: Garamond; margin-left: 10px; margin-right: 50em; display: table-cell'>Árbol Rojinegro de las palabras con mayores apariciones</h3>
<svg width='500'  height= '240' >
<circle cx= '280' cy= '30' r='12' stroke='black' fill='Black'  /> 
<text x= '280' y= '32' text-anchor='middle' fill='white' font-size='10px' font-family='Arial' dy='.1em'>4</text>
<line x1='292' y1='30' x2= '340' y2='70' style='stroke:black; stroke-width:1'></line>
<circle cx= '340' cy= '70' r='12' stroke='black' fill='Black'  /> 
<text x= '340' y= '72' text-anchor='middle' fill='white' font-size='10px' font-family='Arial' dy='.1em'>5</text>
<line x1='328' y1='70' x2= '310' y2='110' style='stroke:black; stroke-width:1'></line>
<circle cx= '310' cy= '110' r='12' stroke='black' fill='Black'  /> 
<text x= '310' y= '112' text-anchor='middle' fill='white' font-size='10px' font-family='Arial' dy='.1em'>5</text>
<line x1='352' y1='70' x2= '370' y2='110' style='stroke:black; stroke-width:1'></line>
<circle cx= '370' cy= '110' r='12' stroke='black' fill='Black'  /> 
<text x= '370' y= '112' text-anchor='middle' fill='white' font-size='10px' font-family='Arial' dy='.1em'>5</text>
<line x1='268' y1='30' x2= '140' y2='70' style='stroke:black; stroke-width:1'></line>
<circle cx= '140' cy= '70' r='12' stroke='black' fill='Black'  /> 
<text x= '140' y= '72' text-anchor='middle' fill='white' font-size='10px' font-family='Arial' dy='.1em'>3</text>
<line x1='128' y1='70' x2= '70' y2='110' style='stroke:black; stroke-width:1'></line>
<circle cx= '70' cy= '110' r='12' stroke='black' fill='Red'  /> 
<text x= '70' y= '112' text-anchor='middle' fill='white' font-size='10px' font-family='Arial' dy='.1em'>3</text>
<line x1='58' y1='110' x2= '35' y2='150' style='stroke:black; stroke-width:1'></line>
<circle cx= '35' cy= '150' r='12' stroke='black' fill='Black'  /> 
<text x= '35' y= '152' text-anchor='middle' fill='white' font-size='10px' font-family='Arial' dy='.1em'>2</text>
<line x1='23' y1='150' x2= '17' y2='190' style='stroke:black; stroke-width:1'></line>
<circle cx= '17' cy= '190' r='12' stroke='black' fill='Red'  /> 
<text x= '17' y= '192' text-anchor='middle' fill='white' font-size='10px' font-family='Arial' dy='.1em'>2</text>
<line x1='82' y1='110' x2= '105' y2='150' style='stroke:black; stroke-width:1'></line>
<circle cx= '105' cy= '150' r='12' stroke='black' fill='Black'  /> 
<text x= '105' y= '152' text-anchor='middle' fill='white' font-size='10px' font-family='Arial' dy='.1em'>3</text>
<line x1='152' y1='70' x2= '210' y2='110' style='stroke:black; stroke-width:1'></line>
<circle cx= '210' cy= '110' r='12' stroke='black' fill='Black'  /> 
<text x= '210' y= '112' text-anchor='middle' fill='white' font-size='10px' font-family='Arial' dy='.1em'>4</text>
</svg>
</div>
</div>
</body>
</html>
